<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Burger</title>
  <link rel="shortcut icon" type="image" href="./images/logo.png">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
  <!-- bootstrap links -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <!-- bootstrap links -->
  <!-- fonts links -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet">
  <!-- fonts links -->


  <!-- home section -->
  <div class="home-section">
    <nav class="navbar navbar-expand-lg" id="navbar">
      <div class="container-fluid">
        <a class="navbar-brand" href="#" id="logo"><img src="./images/logo.png" alt="" width="30px">BUR<span>GER</span></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span><i class="fa-solid fa-bars"></i></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="Home.html" id="first-child">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Burger.html">Burger</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="other.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Other
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown" style="background-color: #ffc800;">
                <li><a class="dropdown-item" href="Pizza.html">Pizza</a></li>
                <li><a class="dropdown-item" href="fries.html">Fries</a></li>
                <li><a class="dropdown-item" href="Fried chicken.html">Fried Chicken</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Contact.html">Contact Us</a>
            </li>
          </ul>
          
          <form class="d-flex">
            <div class="icons">
              <i class="fa-regular fa-user"></i>
              <i class="fa-solid fa-cart-shopping"></i>
            </div>
          </form>
        </div>
      </div>
    </nav>


    <!-- home content -->
    <section class="home">
      <div class="content">
        <h1>Super Delicious
          <br> <span>Burger</span>
        </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, iste!</p>
        <div id="btn"><button>Order Now</button> <span>$100.50</span></div>
      </div>
      <div class="img">
        <img src="./images/burger.png" alt="">
      </div>
    </section>
    <!-- home content -->
  </div>
  <!-- home section -->


   <!-- contact -->
   <div class="container">
    <h2 id="h2">CONTACT</h2>
  </div>
    <div class="container" id="contact">
    <div class="row">
      <div class="col-md-6 py-3 py-md-0">
         <h3>CONTACT</h3>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas dolorem sit excepturi, nemo reiciendis animi?</p>
         <input type="text" placeholder="Name"><br>
         <input type="email" placeholder="Email"><br>
         <input type="number" placeholder="Phone"><br>
         <button id="btnmessage">Send</button>
      </div>
      <div class="col-md-6 py-3 py-md-0">
        <h3>INFO</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, odio assumenda nostrum commodi at corporis!</p>
        <i class="fas fa-phone"> <span>+000000000000000</span></i><br>
        <i class="fa-solid fa-envelope"> <span>example@gmail.com</span></i><br>
        <i class="fa-solid fa-location-dot"> <span>Pakistan sindh Karachi</span></i><br>
      </div>
    </div>
  </div>

  <!-- contact -->



<!-- footer -->
<footer id="footer" style="margin-top: 50px;">
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 footer-contact">
            <a class="navbar-brand" href="#" id="logo2"><img src="./images/logo.png" alt="" width="30px">Burger</a>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, libero.</p><br>
            <p>
              Karachi <br><br>
              Sindh <br><br>
              Pakistan <br><br>
            </p>
            <strong><i class="fa-solid fa-phone"></i> Phone: <strong>+0000000000000000</strong></strong><br>
            <strong><i class="fa-solid fa-envelope"></i> Email: <strong>example@gmail.com</strong></strong>
          </div>
          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><a href="home.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="Contact.html">Contact</a></li>
             
            </ul>
          </div>
          
          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, aperiam.</p>
            <ul>
              <li><a href="Pizza.html">Pizza</a></li>
              <li><a href="Fried Chicken.html">Fried chicken</a></li>
              <li><a href="Fries.html">Fries</a></li>
            </ul>
          </div>
          
          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Socail Links</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis, minus.</p>
            <div class="socail-links mt-3">
              <a href="#"><i class="fa-brands fa-twitter"></i></a>
              <a href="#"><i class="fa-brands fa-facebook"></i></a>
              <a href="#"><i class="fa-brands fa-google-plus"></i></a>
              <a href="#"><i class="fa-brands fa-instagram"></i></a>
              <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>
  
  <hr>
  <div class="container py-4">
    <div class="copyright">
      &copy; Copyright <strong>Burger</strong>.All Rights reserved
    </div>
    <div class="credits">
      Designed By <a href="#">Samra</a>
    </div>
  </div>
</footer>

  <!-- footer -->






  <a href="#" class="arrow"><i class="fa-solid fa-arrow-up"></i></a>


    














<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus eaque, laudantium molestias tempore, mollitia sint ullam voluptatibus veritatis iste dolores suscipit officia quis omnis, sit amet enim repudiandae ea non quisquam. At, praesentium id. Obcaecati molestias illo qui nihil, ad, sunt quas numquam quasi quod, earum reiciendis. Laboriosam, ab ullam!</p>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>
